<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="main.java.de.htwsaar.dfs.bootstrap.resource.ImageResource" project="DFS_v2" 
    file="/DFS_v2/src/main/java/main/java/de/htwsaar/dfs/bootstrap/resource/ImageResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="294" x="552" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.java.de.htwsaar.dfs.bootstrap.resource.PeerResource" project="DFS_v2" 
    file="/DFS_v2/src/main/java/main/java/de/htwsaar/dfs/bootstrap/resource/PeerResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="220" x="886" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.java.de.htwsaar.dfs.bootstrap.resource.UserResource" project="DFS_v2" 
    file="/DFS_v2/src/main/java/main/java/de/htwsaar/dfs/bootstrap/resource/UserResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="224" x="288" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.java.de.htwsaar.dfs.bootstrap.resource.WebclientResource" project="DFS_v2" 
    file="/DFS_v2/src/main/java/main/java/de/htwsaar/dfs/bootstrap/resource/WebclientResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="207" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.java.de.htwsaar.dfs.bootstrap.service.ImageService" project="DFS_v2" 
    file="/DFS_v2/src/main/java/main/java/de/htwsaar/dfs/bootstrap/service/ImageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="294" x="552" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.java.de.htwsaar.dfs.bootstrap.service.PeerService" project="DFS_v2" 
    file="/DFS_v2/src/main/java/main/java/de/htwsaar/dfs/bootstrap/service/PeerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="206" x="886" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.java.de.htwsaar.dfs.bootstrap.service.UserService" project="DFS_v2" 
    file="/DFS_v2/src/main/java/main/java/de/htwsaar/dfs/bootstrap/service/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="199" x="288" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="imageService"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="ps"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="userService"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>